#
#
##driverClassName=org.sqlite.JDBC
##url=jdbc:sqlite:memory:myDb?cache=shared
#
##username=sa
##password=sa
##hibernate.dialect=com..dialect.SQLiteDialect
##hibernate.hbm2ddl.auto=create-drop
##hibernate.show_sql=true
##
##
##spring.jpa.database-platform=com.esampaio.orig.api.SQLiteDialect
#spring.jpa.ddl-auto=update
#
#
#spring.datasource.url = jdbc:sqlite:memory:myDb?cache=shared
#spring.datasource.driver-class-name =org.sqlite.JDBC
#spring.jpa.database-platform=com.esampaio.orig.api.SQLiteDialect
#spring.jpa.show_sql=true
#
#spring.datasource.username = admin
#spring.datasource.password = admin
#
#spring.jooq.sql-dialect=com.esampaio.orig.api.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=com.esampaio.orig.api.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.url =jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin0